# SimpleMicroservicesKafka

./: Latihan4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderProcessor/: Dockerfile  KafkaSettings.cs  OrderProcessor.csproj  Program.cs  appsettings.json
OrderProcessor/Models/: Latihan4Context.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  Role.cs  User.cs  UserRole.cs
OrderService/: Dockerfile  KafkaHelper.cs  KafkaSettings.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/GraphQL/: Mutation.cs  OrderOutput.cs  Query.cs
OrderService/Models/: Latihan4Context.cs  Order.cs  OrderData.cs  OrderDetail.cs  OrderDetailData.cs  Product.cs  Profile.cs  Role.cs  TokenSettings.cs  User.cs  UserRole.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/GraphQL/: Mutation.cs  ProductInput.cs  Query.cs
ProductService/Models/: Latihan4Context.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  Role.cs  TokenSettings.cs  User.cs  UserRole.cs
ProductService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/GraphQL/: Mutation.cs  Query.cs  RegisterUser.cs
UserService/Models/: Latihan4Context.cs  Order.cs  OrderDetail.cs  Product.cs  Profile.cs  Role.cs  TokenSettings.cs  User.cs  UserData.cs  UserRole.cs
UserService/Properties/: launchSettings.json
kafka_data/kafka/data/: meta.properties
